# The selected two-way interaction model; Uses 7 factors (omits N, uninformed rate, and structure proxy max_d_i), removed low-significance interactions through backward elimination

# Higher R-squared models were seen but only a few percent, with more factors, much worse VIF, and many more ~0 coefficients. I think this model is a good balance of explanatory power and quality


OLS Regression Results                            
==============================================================================
Dep. Variable:       MA_R2_Adj__t_500   R-squared:                       0.823
Model:                            OLS   Adj. R-squared:                  0.754
Method:                 Least Squares   F-statistic:                     12.01
Date:                Tue, 01 May 2018   Prob (F-statistic):           1.01e-28
Time:                        00:15:02   Log-Likelihood:                 84.743
No. Observations:                 173   AIC:                            -71.49
Df Residuals:                     124   BIC:                             83.02
Df Model:                          48                                         
Covariance Type:            nonrobust                                         
========================================================================================================================
                                                           coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------
Intercept                                                0.9822      0.191      5.136      0.000       0.604       1.361
g_level[T.5]                                            -0.1799      0.155     -1.162      0.248      -0.486       0.127
g_level[T.N]                                            -0.0868      0.170     -0.510      0.611      -0.424       0.250
g_level[T.N/4]                                           0.0243      0.157      0.155      0.877      -0.287       0.335
randomize_update_seq[T.True]                             0.0756      0.134      0.566      0.572      -0.189       0.340
b_distro[T.U-11]                                        -0.5490      0.169     -3.242      0.002      -0.884      -0.214
b_distro[T.U01]                                         -0.2380      0.169     -1.405      0.162      -0.573       0.097
normalize_yis[T.True]                                   -0.5095      0.142     -3.579      0.000      -0.791      -0.228
b_0_is_zero[T.True]                                      0.0956      0.054      1.773      0.079      -0.011       0.202
normalize_bs[T.network]                                 -0.8281      0.129     -6.416      0.000      -1.084      -0.573
normalize_bs[T.no]                                      -0.4398      0.159     -2.771      0.006      -0.754      -0.126
g_level[T.5]:randomize_update_seq[T.True]                0.0285      0.090      0.316      0.753      -0.150       0.207
g_level[T.N]:randomize_update_seq[T.True]                0.1010      0.104      0.975      0.331      -0.104       0.306
g_level[T.N/4]:randomize_update_seq[T.True]              0.1458      0.091      1.599      0.112      -0.035       0.326
g_level[T.5]:b_distro[T.U-11]                            0.1824      0.110      1.653      0.101      -0.036       0.401
g_level[T.N]:b_distro[T.U-11]                            0.0302      0.137      0.221      0.825      -0.240       0.301
g_level[T.N/4]:b_distro[T.U-11]                          0.0535      0.115      0.467      0.641      -0.173       0.280
g_level[T.5]:b_distro[T.U01]                             0.2706      0.119      2.275      0.025       0.035       0.506
g_level[T.N]:b_distro[T.U01]                             0.0940      0.136      0.690      0.492      -0.176       0.364
g_level[T.N/4]:b_distro[T.U01]                           0.2667      0.120      2.221      0.028       0.029       0.504
g_level[T.5]:normalize_yis[T.True]                       0.1849      0.101      1.832      0.069      -0.015       0.385
g_level[T.N]:normalize_yis[T.True]                       0.2338      0.116      2.022      0.045       0.005       0.463
g_level[T.N/4]:normalize_yis[T.True]                     0.2732      0.103      2.644      0.009       0.069       0.478
randomize_update_seq[T.True]:b_distro[T.U-11]           -0.0583      0.082     -0.709      0.479      -0.221       0.104
randomize_update_seq[T.True]:b_distro[T.U01]            -0.1605      0.090     -1.776      0.078      -0.339       0.018
randomize_update_seq[T.True]:b_0_is_zero[T.True]         0.0824      0.061      1.341      0.182      -0.039       0.204
randomize_update_seq[T.True]:normalize_bs[T.network]     0.0360      0.073      0.491      0.624      -0.109       0.181
randomize_update_seq[T.True]:normalize_bs[T.no]          0.1574      0.078      2.010      0.047       0.002       0.312
randomize_update_seq[T.True]:normalize_yis[T.True]      -0.2956      0.067     -4.435      0.000      -0.428      -0.164
b_distro[T.U-11]:normalize_bs[T.network]                 0.1444      0.095      1.519      0.131      -0.044       0.333
b_distro[T.U01]:normalize_bs[T.network]                 -0.1666      0.102     -1.634      0.105      -0.368       0.035
b_distro[T.U-11]:normalize_bs[T.no]                      0.0868      0.103      0.840      0.402      -0.118       0.291
b_distro[T.U01]:normalize_bs[T.no]                       0.2225      0.120      1.851      0.067      -0.015       0.460
b_distro[T.U-11]:normalize_yis[T.True]                   0.2346      0.101      2.322      0.022       0.035       0.435
b_distro[T.U01]:normalize_yis[T.True]                    0.3520      0.108      3.248      0.001       0.138       0.567
b_0_is_zero[T.True]:normalize_bs[T.network]             -0.2001      0.071     -2.824      0.006      -0.340      -0.060
b_0_is_zero[T.True]:normalize_bs[T.no]                  -0.1081      0.078     -1.391      0.167      -0.262       0.046
normalize_bs[T.network]:normalize_yis[T.True]            0.4496      0.081      5.547      0.000       0.289       0.610
normalize_bs[T.no]:normalize_yis[T.True]                 0.1863      0.099      1.886      0.062      -0.009       0.382
error_variance                                          -0.2415      0.102     -2.359      0.020      -0.444      -0.039
g_level[T.5]:error_variance                              0.1987      0.081      2.456      0.015       0.039       0.359
g_level[T.N]:error_variance                              0.2082      0.090      2.317      0.022       0.030       0.386
g_level[T.N/4]:error_variance                           -0.0011      0.084     -0.014      0.989      -0.168       0.166
randomize_update_seq[T.True]:error_variance              0.0777      0.063      1.241      0.217      -0.046       0.202
b_distro[T.U-11]:error_variance                          0.1460      0.073      2.005      0.047       0.002       0.290
b_distro[T.U01]:error_variance                           0.1175      0.078      1.515      0.132      -0.036       0.271
normalize_bs[T.network]:error_variance                   0.2271      0.070      3.229      0.002       0.088       0.366
normalize_bs[T.no]:error_variance                       -0.0081      0.085     -0.096      0.924      -0.176       0.159
error_variance:normalize_yis[T.True]                    -0.0937      0.067     -1.403      0.163      -0.226       0.038
==============================================================================
Omnibus:                        1.727   Durbin-Watson:                   1.759
Prob(Omnibus):                  0.422   Jarque-Bera (JB):                1.647
Skew:                           0.238   Prob(JB):                        0.439
Kurtosis:                       2.948   Cond. No.                         77.3
==============================================================================