# "Best model" for Main Effects only

                              OLS Regression Results                             
=================================================================================
Dep. Variable:     Q("MA_R2_Adj__t_500")   R-squared:                       0.556
Model:                               OLS   Adj. R-squared:                  0.532
Method:                    Least Squares   F-statistic:                     22.68
Date:                   Mon, 30 Apr 2018   Prob (F-statistic):           1.11e-24
Time:                           10:47:28   Log-Likelihood:                 5.2028
No. Observations:                    173   AIC:                             9.594
Df Residuals:                        163   BIC:                             41.13
Df Model:                              9                                         
Covariance Type:               nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.2016      0.067      2.987      0.003       0.068       0.335
g_level[T.5]                0.3342      0.056      6.002      0.000       0.224       0.444
g_level[T.N]                0.4057      0.065      6.268      0.000       0.278       0.534
g_level[T.N/4]              0.3771      0.056      6.761      0.000       0.267       0.487
b_distro[T.U-11]           -0.0365      0.047     -0.771      0.442      -0.130       0.057
b_distro[T.U01]             0.2628      0.053      4.921      0.000       0.157       0.368
normalize_bs[T.network]    -0.3148      0.044     -7.171      0.000      -0.401      -0.228
normalize_bs[T.no]         -0.1623      0.050     -3.276      0.001      -0.260      -0.064
normalize_yis[T.True]      -0.0994      0.040     -2.502      0.013      -0.178      -0.021
num_X_vars                  0.0021      0.001      2.260      0.025       0.000       0.004
==============================================================================
Omnibus:                        2.188   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.335   Jarque-Bera (JB):                2.181
Skew:                           0.219   Prob(JB):                        0.336
Kurtosis:                       2.667   Cond. No.                         141.
==============================================================================

















































